body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333; /* Warna teks utama */
  }
  
  h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #007bff; 
  }
  
  form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500; 
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  input[type="datetime-local"],
  select {
    width: calc(100% - 16px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Warna abu-abu muda */
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out; /* Animasi transisi */
  }
  
  input[type="text"]:hover,
  input[type="number"]:hover,
  input[type="date"]:hover,
  input[type="datetime-local"]:hover,
  select:hover {
    border-color: #007bff; 
  }
  
  input[type="radio"] {
    width: 20px; 
    height: 20px;
    margin-right: 5px; 
    vertical-align: middle; 
    appearance: none; /* Menghilangkan tampilan default */
    border: 2px solid #ced4da;
    border-radius: 50%;
    outline: none;
  }
  
  input[type="radio"]:checked {
    background-color: #007bff; 
    border-color: #007bff; 
  
    /* Menambahkan titik di tengah radio button */
    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 3px auto;
    }
  }
  
  select {
    height: 40px;
  }
  
  input[type="submit"] {
    background-color: #007bff; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 49%;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #0069d9; 
  }
  
  input[type="button"] {
    background-color: #dc3545; /* Warna merah */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 49%;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="button"]:hover {
    background-color: #c82333; 
  }
  
  #anak {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 20px;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .custom-radio {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  .custom-radio:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .custom-radio input:checked ~ .checkmark {
    background-color: #007bff; /* Warna biru */
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .custom-radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  .custom-radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f0f0f0;
}

.tambah-pasien {
    float: right;
    margin-bottom: 20px;
}

.tombol-link {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
}

.tombol-link:hover {
    background-color: #45a049;
}