body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}


ul{
    list-style: none;
    overflow: hidden;
    padding: 0 20px 0 0;
    background-color: aliceblue;
    margin: 0;
    background-color: black;
}

li{
    float: left;
    padding: 10px 0;
}

li a{
    text-decoration: none;
    color: rgb(228, 228, 228);
    padding: 10px;
}

li a:hover{
    background-color: rgb(50, 187, 255);
    color: aliceblue;
}

.active{
    background-color: rgb(42, 184, 255);
    
}

.active a{
    color: aliceblue;
}

.centered{
    margin: 40px auto;
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    padding: 10px;
    background-color: aliceblue;

}form{
    display: grid;
    grid-template-columns: 120px 15px 30px 15px 1fr;
    grid-gap: 10px;
}

label{
    grid-column: 1/2;
    
}

input{
    grid-column: 2/6;
    padding: 5px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
}

select{
    grid-column: 2/6;
    padding: 5px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}

button{
    width: 80px;
    
}

.buttonOk{
    grid-column: 2/2;
    color: white;
    background-color: #0a85ff;
    border: none;
    padding: 5px;
    border-radius: 4px;
}

.button2{
    grid-column: 5/5;
    color: white;
    background-color: #ef3447;
    border: none;
    padding: 5px;
    border-radius: 4px;
}

table{
    margin: 50px auto;
    
    border-collapse: collapse;
}

table th, td{
    padding: 6px;
    border: 1px solid #dbdbdb;
}

.judul{
    
    padding: 10px;
    margin: 0 0 20px 0;
    color:aliceblue;
    background-color: #0a85ff;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: medium;
}

.head{
    background-color: rgb(230 236 237)
}


