ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    border-right:1px solid #bbb;
    }

    li:last-child {
    border-right: none;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #04AA6D;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .container {
    width: 500px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 20px;
    }

    .form-group {
    margin-bottom: 10px;
    }

    label {
    display: block;
    font-weight: bold;
    }

    input[type="text"],
    select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    }

    .btn-save {
    background-color: #04AA6D;
    color: white;
    }

    .btn-close {
    background-color: #f44336;
    color: white;
    margin-left: 10px;
    } 

    h2{
        font-family: Arial, Helvetica, sans-serifsa;
        font-size: 20px;
        text-align: center;
        color: #04AA6D;
    }